1. 小写i ---> 插入数据到光标前

2. 大写I --> 插入数据到行首

3. 小写a --> 插入数据到光标后

4. 大写A --> 插入数据到行尾

5. 小写o --> 插入数据到下一行

6. 大写O --> 插入数据到上一行

### 三. 复制, 粘贴, 删除一行

命令行模式下:

1. `yy` --> 复制光标所在一行

2. `3yy` --> 复制光标向下的三行

3. `p` --> 粘贴刚才复制的内容

4. `dd` --> 剪切一行,如果不粘贴就是删除

5. `2dd` --> 剪切光标所在的行,向下两行,包括光标这一行

6. `j` --> 下

7. `k` --> 上

8. `h` --> 左

9. `l` --> 右

10. `H` -->  当前屏幕的上方

11. `M` --> 当前屏幕的中间

12. `L` --> 当前屏幕的下方

13. `Ctrl+f` --> 向下翻一页

14. `Ctrl+b` --> 向上翻一页

15. `20G` --> 快速定义到第20行

16. `G` --> 快速回到代码最后一行

17. `gg` --> 快速定位到代码第一行

18. `w` --> 向后跳一个单词的长度,跳到下一个单词处

19. `b` --> 向前跳一个单词的长度,跳到生一个单词处

20. `D` --> 从当前光标剪切后面的数据

21. `u` --> 撤销

22. `Ctrl+r` --> 反撤销

23. `d0` --> 从当前光标剪切前面的数据

24. `x` --> 删除当前向后的光标, 每次只会删除一个

25. `X` --> 删除当前向前的光标,每次只会删一个

26. `{` --> 回到上一片代码

27. `}` --> 回到下一片代码

28. `dw` --> 删除后面一个单词

29. `.` --> 执行上一次命令

30. `>>` --> 文本行右移

31. `<<` --> 文本行左移

32. `v` --> 按字符移动,选中文本

33. `V` --> 按行移动,选中文本,配合其他命令可以实现文本的删除,移动,复制

34. `r` --> 替换一个字符

35. `R` --> 从当前光标开始,后面的可以替换

36. `/` --> 搜索

37. `/` --> 搜索一个不存在的字符,就可以把标注的数据显示

38. `shift+zz` --> 相当于`wq`

### 末行模式

38. `w` --> 保存

39. `q` --> 退出

40. `wq` --> 保存退出

### 替换

1. 按下冒号进入末行模式

2. `%s/hello/world/g` --> 将所有hello替换为 world

3. `1,10s/hello/world/g` --> 将一到10行hello替换为world
